# JNU_AI_CHATBOT

./: README.md  d  hello.TXT
JNUaiChatbot/: build.gradle
JNUaiChatbot/app/: build.gradle
JNUaiChatbot/app/src/main/: AndroidManifest.xml
JNUaiChatbot/app/src/main/java/com/bae/dialogflowbot/: MainActivity.java  Splash.java
JNUaiChatbot/app/src/main/java/com/bae/dialogflowbot/adapters/: ChatAdapter.java
JNUaiChatbot/app/src/main/java/com/bae/dialogflowbot/models/: AlienSprite.java  ColorPickerDialog.java  LinePickerDialog.java  ShortSprite.java  SpaceInvadersView.java  Sprite.java  StarShipSprite.java  calculator_activity.java  calendar_activity.java  cityFinder.java  game_activity.java  map_activity.java  menu_activity.java  painter_activity.java  weatherData.java  weather_activity.java
JNUaiChatbot/app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  ic_launcher_background.xml
JNUaiChatbot/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
JNUaiChatbot/app/src/main/res/layout/: activity_calculator_activity.xml  activity_calendar_activity.xml  activity_game_activity.xml  activity_main.xml  activity_map_activity.xml  activity_menu_activity.xml  activity_painter_activity.xml  activity_weather_activity.xml  adapter_message_one.xml  dialog_color.xml  dialog_line.xml  spalsh.xml
JNUaiChatbot/app/src/main/res/menu/: menu_main.xml
JNUaiChatbot/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_maehwa.xml
JNUaiChatbot/app/src/main/res/raw/: credential.json
JNUaiChatbot/app/src/main/res/values/: colors.xml  ic_launcher_maehwa_background.xml  strings.xml  styles.xml
TTS/app/: build.gradle
TTS/app/src/main/: AndroidManifest.xml
TTS/gradle/wrapper/: gradle-wrapper.properties
dialogflowdemo-master/app/: build.gradle
ttsusing/: local.properties
(+18 files in other folders)
