<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="직선"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
        <Button
            android:id="@+id/btnRect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="사각형"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
        <Button
            android:id="@+id/btnCirc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="원"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
        <Button
            android:id="@+id/btnCurve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="곡선"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnErase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="지우개"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="리셋"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
        <Button
            android:id="@+id/btnEmboss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="양각"
            android:backgroundTint="#FFE2FA"
            android:textColor="#5C5C5C"/>
        <Button
            android:id="@+id/btnBlur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:backgroundTint="#FFE2FA"
            android:text="흐리게"
            android:textColor="#5C5C5C"/>
    </LinearLayout>
    <view
        android:id="@+id/MyView"
        class="com.bae.dialogflowbot.models.painter_activity$MyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"/>
    <!--MyView 클래스 액티비티의 화면에 배치, 연두색 배경 삽입-->
</LinearLayout>