<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/color_black"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#000000"/>
        <View
            android:id="@+id/color_blue"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#0000ff"/>
        <View
            android:id="@+id/color_cyan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00ffff"/>
        <View
            android:id="@+id/color_gray"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#888888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/color_green"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00ff00"/>
        <View
            android:id="@+id/color_magenta"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#ff00ff"/>
        <View
            android:id="@+id/color_red"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#ff0000"/>
        <View
            android:id="@+id/color_yellow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#ffff00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/color_peachpuff"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFDAB9"/>
        <View
            android:id="@+id/color_darkgreen"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#006400"/>
        <View
            android:id="@+id/color_orange"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFA500"/>
        <View
            android:id="@+id/color_violet"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#EE82EE"/>
    </LinearLayout>
</LinearLayout>
    <!-- 세줄의 lenear layout에 view 엘리먼트를 넣어서 구현 -->
    <!-- backgoround속성을 다르게 삽입 -->
    <!-- 추가기능 : 더 다양한 색상 기능 넣기 위해 4가지 색 추가 -->