apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.2"

  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/DEPENDENCIES'
  }
  
  defaultConfig {
    applicationId "com.bae.dialogflowbot"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  //map
  implementation 'com.google.android.gms:play-services-maps:17.0.1'
  implementation 'com.google.android.gms:play-services-location:18.0.0'
  //dialogFlow
  implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'
  implementation 'io.grpc:grpc-okhttp:1.31.1'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  //weather
  implementation 'com.loopj.android:android-async-http:1.4.11'
}

