<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_line_width"
        android:icon="@drawable/line_width"
        android:title="Line Width"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_line_color"
        android:icon="@drawable/line_color"
        android:title="Line Color"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_emboss"
        android:checkable="true"
        android:title="Emboss"/>
    <item
        android:id="@+id/menu_blur"
        android:checkable="true"
        android:title="Blur"/>

</menu>
    <!-- 액션바 영역에 공간이 충분할 때 title 대신 icon 표시-->
    <!--메뉴 항목에 체크 표시 할 수 있는 checkable속성 사용-->

